Thankyou for purchase our designs.

Logo with vector file, can be edited easily without losing resolution,
can easily do color editing,

Features:
> 100% Vector
> easy to editable
> easy to resize
> Editable Colors and Texts
> File Format : Ai, Eps, Pdf, Psd, Jpg, Transparent Png,

it is recommended to open files with Adobe Illustrator cc 2020

--------------------------------------------------------------------------------------------------------
Font used in the design : Galano Grotesque
Download : https://www.fontfabric.com/fonts/galano-grotesque/
